SNOWFLAKE_ACCOUNT="ysgzglu-cqb51831"
SNOWFLAKE_USER="acstener3"
SNOWFLAKE_USER_PASSWORD="N8Y8VATsd7FcFZy"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="coach"
SNOWFLAKE_SCHEMA="DATA"
